




# Supabase Configuration
SUPABASE_URL=https://ingrabnokygjlbmphwub.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZ3JhYm5va3lnamxibXBod3ViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjk3ODgwOCwiZXhwIjoyMDQ4NTU0ODA4fQ.GZKKfsPBGLZ5EjZDQ8vNuHY1w9VQYsK78LM7C2eqz1c

# Spotify API Configuration
SPOTIFY_CLIENT_ID=de09d260fd8f46d6a3ec85983c781ac8
SPOTIFY_CLIENT_SECRET=a2fa16f71a014b008815268fb47203b7

# Database Configuration
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ingrabnokygjlbmphwub.supabase.co:5432/postgres
});

